{
  "name": "oil-platform-risk-management-cap",
  "version": "1.0.0",
  "description": "Gerenciamento de Riscos de Plataformas de Petróleo — Backend CAP",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "cds-deploy && cds-serve",
    "dev": "cds watch",
    "build": "npm run build:ui",
    "build:ui": "cd app/risk-ui && npm install && rm -rf assets && npm run build",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "@cap-js/sqlite": "^1",
    "better-sqlite3": "^13.0.3",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8",
    "axios": "^1",
    "jest": "^29"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "./db.sqlite"
        }
      },
      "auth": {
        "kind": "dummy"
      }
    },
    "serve_on_root": true
  }
}